name=com.evk.kafka.gitevents.polling.connector.GitEventSourceConnector
topics=github.events
tasks.max=1
connector.class=com.evk.kafka.giteventsconnector.GitEventSinkConnector
file.output.path=events.json
rest.port=8085
offset.storage.file.filename=/tmp/connectSinc.offset