# kafka-examle

./: build.gradle  settings.gradle
git-events-sink-file-connector/: build.gradle  settings.gradle
git-events-sink-file-connector/src/main/java/com/evk/kafka/giteventsconnector/: GitEventSinkConnector.java  GitEventSinkConnectorConfig.java  GitEventSinkTask.java
git-events-sink-file-connector/src/main/resources/: git-event-sink-connector.properties
git-events-source-connector/: build.gradle  settings.gradle
git-events-source-connector/src/main/java/com/evk/kafka/gitevents/polling/connector/: GitEventSourceConnector.java  GitEventSourceConnectorConfig.java  GitEventSourceTask.java
git-events-source-connector/src/main/java/com/evk/kafka/gitevents/polling/dto/: GitEvent.java  GitEventType.java
git-events-source-connector/src/main/java/com/evk/kafka/gitevents/polling/service/: GitEventsService.java
git-events-source-connector/src/main/resources/: git-event-source-connector.properties
kafka-consumers/: build.gradle
kafka-consumers/src/main/java/com/evk/kafka/kafkaconsumers/: KafkaConsumersApplication.java
kafka-consumers/src/main/java/com/evk/kafka/kafkaconsumers/consumer/: ConsumerKafkaConfig.java  ConsumerToFile.java  ConsumerToStd.java
kafka-consumers/src/main/java/com/evk/kafka/kafkaconsumers/dto/: GitEvent.java  GitEventType.java
kafka-consumers/src/main/java/com/evk/kafka/kafkaconsumers/mapper/: MapperConfig.java
kafka-consumers/src/main/java/com/evk/kafka/kafkaconsumers/producer/: GitHubEventsProducer.java  ProducerConfig.java
kafka-consumers/src/main/java/com/evk/kafka/kafkaconsumers/props/: CustomApplicationProperties.java  GithubProperties.java
kafka-consumers/src/main/resources/: application.properties
src/main/java/com/evk/kafka/: KafkaApplication.java
src/main/java/com/evk/kafka/consumer/: ConsumerKafkaConfig.java  ConsumerToFile.java  ConsumerToStd.java
src/main/java/com/evk/kafka/dto/: GitEvent.java  GitEventType.java
src/main/java/com/evk/kafka/mapper/: MapperConfig.java
src/main/java/com/evk/kafka/producer/: GitHubEventsProducer.java  ProducerConfig.java
src/main/java/com/evk/kafka/props/: CustomApplicationProperties.java  GithubProperties.java
src/main/resources/: application.properties
src/test/java/com/evk/kafka/: KafkaApplicationTests.java
