//buildscript {
//    repositories{
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
//    }
//}

//sourceCompatibility = '1.8'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

//repositories {
//    mavenCentral()
//}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.apache.kafka:kafka-streams'
//    implementation 'org.springframework.kafka:spring-kafka'
//    implementation ("org.projectlombok:lombok:1.18.16")
//    annotationProcessor ("org.projectlombok:lombok:1.18.16")
//    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.3.4.RELEASE")
//    compile group: 'org.apache.kafka', name: 'connect-json', version: '2.6.0'
//
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
//}

//test {
//    useJUnitPlatform()
//}
