github.api.url=https://api.github.com/events
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.client-id=kafka-test
app.properties.kafka-topic=github.events
app.properties.kafka-replicas=1
app.properties.kafka-partitions=3
server.port=8081
spring.kafka.consumer.enable-auto-commit=true