buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
}

test {
    useJUnitPlatform()
}